org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx4g -Xms512m -Dkotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.0-all.zip
